{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*",
    "middleware.ts",
    "next.config.ts",
    "postcss.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
